<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Electiva IV</title>

    <!--Endyths Carrasquel 32008046-->
    <link
      rel="stylesheet"
      href="https://bootswatch.com/5/yeti/bootstrap.min.css"
    />
  </head>

  <body class="bg-dark">
    <div class="container p-4">
      <div class="row">
        <div class="col-md-6">
          <div class="card">
            <div class="card-body">
              <h1 class="h4">Añadir Elemento</h1>

              <div class="btn-group mb-3" role="group" aria-label="Basic example">
                <button type="button" class="btn btn-secondary" id="btn-tasks">Tareas</button>
                <button type="button" class="btn btn-secondary" id="btn-pendientes">Pendientes</button>
                <button type="button" class="btn btn-secondary" id="btn-eventos">Eventos</button>
              </div>

              <form id="task-form">
                <label for="title">Titulo:</label>
                <input
                  type="text"
                  id="task-title"
                  class="form-control mb-3"
                  placeholder="Titulo del elemento"
                  autofocus
                />

                <label for="description">Descripcion:</label>
                <textarea
                  id="task-description"
                  rows="3"
                  class="form-control mb-3"
                  placeholder="Descripcion del elemento"
                ></textarea>

                <button class="btn btn-primary" id="btn-task-form">Guardar</button>
              </form>
            </div>
          </div>
        </div>

        <div class="col-md-6">
          <div id="tasks-container" class="task-container"></div>
          <div id="pendientes-container" class="task-container d-none"></div>
          <div id="eventos-container" class="task-container d-none"></div>
        </div>
      </div>
    </div>

    <script src="./app.js" type="module"></script>
  </body>
</html>